<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="175.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="TOP_CENTER" layoutX="39.0" layoutY="36.0" prefHeight="0.0" prefWidth="380.0">
         <children>
            <ToggleButton fx:id="tbNight" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </ToggleButton>
            <Separator prefHeight="23.0" prefWidth="115.0" />
            <Button fx:id="btnDeleteAccount" mnemonicParsing="false" onAction="#onDeleteAccountClick" prefWidth="112.0" text="Delete Account">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Separator prefHeight="23.0" prefWidth="12.0" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogoutClick" text="Logout">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children></HBox>
      <Label fx:id="lblWelcome" alignment="CENTER" layoutX="76.0" layoutY="109.0" prefHeight="42.0" prefWidth="315.0" text="Hello">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblContent1" alignment="CENTER" layoutX="155.0" layoutY="151.0" prefHeight="17.0" prefWidth="156.0" text="iz zo hot and abnormal">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Separator layoutX="43.0" layoutY="195.0" prefHeight="25.0" prefWidth="380.0" />
      <HBox alignment="CENTER" layoutX="67.0" layoutY="231.0" prefHeight="25.0" prefWidth="333.0">
         <children>
            <TextField fx:id="txtname" prefHeight="25.0" prefWidth="176.0" />
            <Separator prefHeight="25.0" prefWidth="21.0" />
            <Button fx:id="btnRename" mnemonicParsing="false" onAction="#onRenameClick" text="Rename">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblContent2" alignment="CENTER" layoutX="76.0" layoutY="267.0" prefHeight="17.0" prefWidth="315.0" text="&quot;be part of a change, start with your name now!&quot;&quot;">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
